# HospitalApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/hospitalapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/hospitalapplication/: Constants.kt  DetailActivity.kt  HospitalAdapter.kt  MainActivity.kt  OnClickHospitalDetailListener.kt
app/src/main/java/com/org/hospitalapplication/adapters/: HospitalAdapter.kt
app/src/main/java/com/org/hospitalapplication/data/: HospitalData.kt
app/src/main/java/com/org/hospitalapplication/data/model/: HospitalData.kt
app/src/main/java/com/org/hospitalapplication/data/network/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/org/hospitalapplication/di/component/: HospitalComponent.kt
app/src/main/java/com/org/hospitalapplication/di/module/: HospitalViewModuleModule.kt
app/src/main/java/com/org/hospitalapplication/di/scope/: ActivityScope.kt
app/src/main/java/com/org/hospitalapplication/model/: HospitalData.kt
app/src/main/java/com/org/hospitalapplication/network/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/org/hospitalapplication/viewmodels/: HospitalViewModel.kt  HospitalsViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_of_hospital.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/hospitalapplication/: ExampleUnitTest.kt
app/src/test/java/com/org/hospitalapplication/viewmodels/: HospitalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
